<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>linerisum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id=wrapper>
        <header>
            <h1>linerisum</h1>
            <h2>line amalie risum johansen</h2>
            <nav>
                <ul>
                    <li><a href="linerisum.html">home</a></li>
                    <li><a href="xxx">profile</a></li>
                    <li><a href="xxx">portfolio</a></li>
                    <li>contact</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Hola muchachos!</h1>
            <div id=flex>
                <section id=skole>
                    <h2>Skole</h2>
                    <h3>Programing exercises</h3>
                    <ul>
                        <li><a href="lecture1/exercise1.html">Exercise 1</a></li>
                        <li><a href="lecture2/exercise2/index.html">Exercise 2</a></li>
                        <li><a href="lecture3/exercise3/exercise3.html">Exercise 3</a></li>
                        <li><a href="lecture4/exercise3/exercise3.html">Exercise 3 færdig</a></li>
                        <li><a href="lecture5/exercise/bostonglobe.html">Exercise 4 </a></li>
                        <li><a href="lecture6/exercise5/apollo.html">Exercise 5 </a></li>
                        <li><a href="lecture7/exercise6/exercise6.html">Exercise 6 </a></li>
                        <li><a href="lecture8/exercise7/exercise7.html">Exercise 7 </a></li>
                        <li><a href="lecture9/index.html">Exercise 8</a></li>

                        <li><a href="sprint/index.html">Sprint</a></li>
                        <li><a href="onlinemagasin/animagination.html">Online Magasin</a></li>
                        <li><a href="mobilefirst/index.html">Mobile First</a></li>
                        <li><a href="eksamen/forside.html">Eksamen</a></li>
                        <li><a href="webdokumentar/index.html">Web Documentar</a></li>

                    </ul>


                    <h3>Programming follow me</h3>
                    <ul>
                        <li><a href="lecture1/followme1.html">Follow me 1</a></li>
                        <li><a href="lecture1/followme2.html">Follow me 2</a></li>
                        <li><a href="lecture2/followme3.html">Follow me 3</a></li>
                        <li><a href="lecture3/followme4.html">Follow me 4</a></li>
                        <li><a href="lecture4/followme5.html">Follow me 5</a></li>
                        <li><a href="lecture5/followme6.html">Follow me 6</a></li>
                    </ul>
                </section>
                <section id=privat>
                    <img src="image/Billede.jpg" alt="billede af Line">
                    <h2>who am i?</h2>
                    <p>Line Amalie Risum Johansen, such a long name i don't use. using line for casualities and linerisum for fancy stuff</p>
                    <h2>what am i doing?</h2>
                    <p>well, i've just started studying at Aarhus Erhvervsakademi - EAAA</p>
                    <p>i'm studying multimedia design, which is the reason for this page, and also the reason for mistakes</p>
                    <h3>education</h3>
                    <ul>
                        <li>folkeskole - rosmus skole</li>
                        <li>stx - rønde gymnasium</li>
                        <li>tda - the drawing academy</li>
                        <li>current - multimedia design</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer>
            <address>Contact:<a href="mailto://lineamalie@outlook.com">lineamalie@outlook.com</a></address>
        </footer>
    </div>
</body>

</html>
